
openai_endpoint = "https://vectoremdelgene.openai.azure.com/"
openai_key = "625281a578cb42feac91d8cf8d3c9ea7"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"

pgdbname="postgres"
pguser="emdelsa"
pgpassword="Toto1234/"
pghost="pgragemdel-byx47inqgqv76-postgresql.postgres.database.azure.com"
pgport="5432"


